\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs du Labo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Connaissances Pr\IeC {\'e}liminaires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mode Op\IeC {\'e}ratoire et Pr\IeC {\'e}dictions th\IeC {\'e}oriques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mat\IeC {\'e}riel \IeC {\`a} disposition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuits \IeC {\`a} R\IeC {\'e}aliser et R\IeC {\'e}sultats th\IeC {\'e}oriques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premier Circuit: Inductance propre}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d'un montage servant \IeC {\`a} d\IeC {\'e}terminer une inductance}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me Circuit: Inductance Mutuelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d'un montage servant \IeC {\`a} d\IeC {\'e}terminer l'inductance mutuelle}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du Laboratoire et R\IeC {\'e}sultats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de l'oscilloscope mesurant $V_{R}$, \IeC {\`a} l'\IeC {\'e}chelle $0.5V$.}}{3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit 2}{3}\protected@file@percent }
